Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.21 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database dipanjan;
Query OK, 1 row affected (0.01 sec)

mysql> use dipanjan;
Database changed
mysql> create table t1(roll int, name char(50));
Query OK, 0 rows affected (0.03 sec)

mysql> desc t1;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| roll  | int      | YES  |     | NULL    |       |
| name  | char(50) | YES  |     | NULL    |       |
+-------+----------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> insert into t1 values(1,'shib');
Query OK, 1 row affected (0.01 sec)

mysql> insert into t1 values(2,'pallab');
Query OK, 1 row affected (0.00 sec)

mysql> select *from t1;
+------+--------+
| roll | name   |
+------+--------+
|    1 | shib   |
|    2 | pallab |
+------+--------+
2 rows in set (0.00 sec)

mysql>