mysql> create table student(ID int,STD_ID int,NAME char(50),MARKS char(50));
Query OK, 0 rows affected (0.03 sec)

mysql> insert into student values(1,3,'ABHI',99);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(2,5,'GEETHASRI',89);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(3,6,'RAHIM',49);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(4,9,'RAM',69);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(5,1,'RAHUL',87);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(6,1,'RAHUL',96);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(7,1,'RAHUL',96);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(8,9,'RAM',96);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(9,9,'RAM',96);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT *FROM STUDENTL;
ERROR 1146 (42S02): Table 'dipanjan.studentl' doesn't exist
mysql> SELECT *FROM STUDENT;
+------+--------+-----------+-------+
| ID   | STD_ID | NAME      | MARKS |
+------+--------+-----------+-------+
|    1 |      3 | ABHI      | 99    |
|    2 |      5 | GEETHASRI | 89    |
|    3 |      6 | RAHIM     | 49    |
|    4 |      9 | RAM       | 69    |
|    5 |      1 | RAHUL     | 87    |
|    6 |      1 | RAHUL     | 96    |
|    7 |      1 | RAHUL     | 96    |
|    8 |      9 | RAM       | 96    |
|    9 |      9 | RAM       | 96    |
+------+--------+-----------+-------+
9 rows in set 

1. SELECT marks FROM Student ORDER by marks DESC limit 1, 1;   ***************

2. SELECT std_id, COUNT(std_id) as cnt FROM Student GROUP by std_id having cnt > 1;

3. SELECT * from Student where id = 1;

4. SELECT * FROM Student order by id desc limit 1;

5. SELECT *  FROM Student limit 4;

6. SELECT *  FROM Student order by std_id Desc limit 3;

7. Select * from Student  where id = &n; /* APPLY ONLY ORACLE ENTERPRISE EDITION */

8. SELECT distinct(marks) FROM Student ORDER BY marks DESC LIMIT 0,3   *********

9. SELECT * FROM Student where MOD(id,2) = 1;

10. SELECT * FROM Student where MOD(id,2) = 0;

11. Create table std as Select * from Student;

12. Select * from Student  where Name in(‘Abhi’ , ’Geethasri’);