1.1 select Name from Products;
+-----------------+
| Name            |
+-----------------+
| 'Hard drive     |
| Memory          |
| Zip drive       |
| Floppy disk     |
| Monitor         |
| DVD drive       |
| CD drive        |
| Printer         |
| Toner cartridge |
| DVD burner      |
+-----------------+
1.2 select name, price from products;
+-----------------+-------+
| name            | price |
+-----------------+-------+
| 'Hard drive     |   240 |
| Memory          |   120 |
| Zip drive       |   150 |
| Floppy disk     |     5 |
| Monitor         |   240 |
| DVD drive       |   180 |
| CD drive        |    90 |
| Printer         |   270 |
| Toner cartridge |    66 |
| DVD burner      |   180 |
+-----------------+-------+
1.3 select name from products where price <= 200;
+-----------------+
| name            |
+-----------------+
| Memory          |
| Zip drive       |
| Floppy disk     |
| DVD drive       |
| CD drive        |
| Toner cartridge |
| DVD burner      |
+-----------------+
1.4 select * from products where price between 60 and 120;
/select * from products where price >= 60 and price <= 120;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    2 | Memory          |   120 |            6 |
|    7 | CD drive        |    90 |            2 |
|    9 | Toner cartridge |    66 |            3 |
+------+-----------------+-------+--------------+
1.5 select name, price*100 from products;
/ select name, concat(price*100, ' cents') from products;
+-----------------+-----------+
| name            | price*100 |
+-----------------+-----------+
| 'Hard drive     |     24000 |
| Memory          |     12000 |
| Zip drive       |     15000 |
| Floppy disk     |       500 |
| Monitor         |     24000 |
| DVD drive       |     18000 |
| CD drive        |      9000 |
| Printer         |     27000 |
| Toner cartridge |      6600 |
| DVD burner      |     18000 |
+-----------------+-----------+
1.6 select avg(price) from products;
/select sum(price)/count(price) from products;
+------------+
| avg(price) |
+------------+
|   154.1000 |
+------------+
1.7 select avg(price) from products where  Manufacturer = 2;
+------------+
| avg(price) |
+------------+
|   150.0000 |
1.8 select count(*) from products where price>=180;
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1.9 select name, price from products where price>=180 order by price desc, name asc;
+-------------+-------+
| name        | price |
+-------------+-------+
| Printer     |   270 |
| 'Hard drive |   240 |
| Monitor     |   240 |
| DVD burner  |   180 |
| DVD drive   |   180 |
+-------------+-------+
1.10 select a.*, b.name from products a join Manufacturers b on(a.manufacturer = b.code);
/select a.*, b.name from products a, Manufacturers b where a.manufacturer = b.code;
+------+-----------------+-------+--------------+-----------------+
| Code | Name            | Price | Manufacturer | name            |
+------+-----------------+-------+--------------+-----------------+
|    1 | 'Hard drive     |   240 |            5 | Fujitsu         |
|    2 | Memory          |   120 |            6 | Winchester      |
|    3 | Zip drive       |   150 |            4 | Iomega          |
|    4 | Floppy disk     |     5 |            6 | Winchester      |
|    5 | Monitor         |   240 |            1 | Sony            |
|    6 | DVD drive       |   180 |            2 | Creative Labs   |
|    7 | CD drive        |    90 |            2 | Creative Labs   |
|    8 | Printer         |   270 |            3 | Hewlett-Packard |
|    9 | Toner cartridge |    66 |            3 | Hewlett-Packard |
|   10 | DVD burner      |   180 |            2 | Creative Labs   |
+------+-----------------+-------+--------------+-----------------+
1.11 select a.name, a.price, b.name from products a join Manufacturers b on(a.manufacturer = b.code);
/ SELECT Products.Name, Price, Manufacturers.Name FROM Products INNER JOIN Manufacturers ON Products.Manufacturer = Manufacturers.Code;

+-----------------+-------+-----------------+
| name            | price | name            |
+-----------------+-------+-----------------+
| 'Hard drive     |   240 | Fujitsu         |
| Memory          |   120 | Winchester      |
| Zip drive       |   150 | Iomega          |
| Floppy disk     |     5 | Winchester      |
| Monitor         |   240 | Sony            |
| DVD drive       |   180 | Creative Labs   |
| CD drive        |    90 | Creative Labs   |
| Printer         |   270 | Hewlett-Packard |
| Toner cartridge |    66 | Hewlett-Packard |
| DVD burner      |   180 | Creative Labs   |
+-----------------+-------+-----------------+
1.12 SELECT AVG(Price), Manufacturer FROM Products GROUP BY Manufacturer;

+------------+--------------+
| AVG(Price) | Manufacturer |
+------------+--------------+
|   240.0000 |            5 |
|    62.5000 |            6 |
|   150.0000 |            4 |
|   240.0000 |            1 |
|   150.0000 |            2 |
|   168.0000 |            3 |
+------------+--------------+
1.13 select avg(a.price), b.name from Products a join Manufacturers b on a.manufacturer = b.code group by b.name;

+--------------+-----------------+
| avg(a.price) | name            |
+--------------+-----------------+
|     240.0000 | Fujitsu         |
|      62.5000 | Winchester      |
|     150.0000 | Iomega          |
|     240.0000 | Sony            |
|     150.0000 | Creative Labs   |
|     168.0000 | Hewlett-Packard |
+--------------+-----------------+
1
.14 select avg(a.price), b.name from Manufacturers b join Products a on b.code = a.Manufacturer group by b.name having avg(a.price)>=150;

/ SELECT AVG(Price), Manufacturers.Name FROM Products, Manufacturers WHERE Products.Manufacturer = Manufacturers.Cseode GROUP BY Manufacturers.Name HAVING AVG(Price) >= 150;
   
+--------------+-----------------+
| avg(a.price) | name            |
+--------------+-----------------+
|     240.0000 | Fujitsu         |
|     150.0000 | Iomega          |
|     240.0000 | Sony            |
|     150.0000 | Creative Labs   |
|     168.0000 | Hewlett-Packard |
+--------------+-----------------+

1.15 select name, price from Products where price = (select min(price) from products);
/ SELECT name,price FROM Products ORDER BY price ASC LIMIT 1;
/SQL SERVER SOLUTION: SELECT TOP 1 name ,price FROM Products ORDER BY price ASC

+-------------+-------+
| name        | price |
+-------------+-------+
| Floppy disk |     5 |
+-------------+-------+

1.16 select max_price_mapping.name as manu_name, max_price_mapping.price, products_with_manu_name.name as product_name
from (SELECT Manufacturers.Name, MAX(Price) price FROM Products, Manufacturers WHERE Manufacturer = Manufacturers.Code
GROUP BY Manufacturers.Name) as max_price_mapping left join (select products.*, manufacturers.name manu_name
from products join manufacturers on (products.manufacturer = manufacturers.code)) as products_with_manu_name
on (max_price_mapping.name = products_with_manu_name.manu_name and max_price_mapping.price = products_with_manu_name.price);     *************************************************

1.17 insert into Products values (11, 'Loudspeakers', 70, 2);

1.18 update products set name = 'Laser Printer' where code=8;

1.19 update products set price=price*0.9;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | 'Hard drive     |   194 |            5 |
|    2 | Memory          |    97 |            6 |
|    3 | Zip drive       |   122 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   194 |            1 |
|    6 | DVD drive       |   146 |            2 |
|    7 | CD drive        |    81 |            2 |
|    8 | Printer         |   219 |            3 |
|    9 | Toner cartridge |    59 |            3 |
|   10 | DVD burner      |   146 |            2 |
+------+-----------------+-------+--------------+
1.20 update products set price = price * 0.9 where price >= 120; 
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | 'Hard drive     |   216 |            5 |
|    2 | Memory          |   108 |            6 |
|    3 | Zip drive       |   135 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   216 |            1 |
|    6 | DVD drive       |   162 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   243 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   162 |            2 |
+------+-----------------+-------+--------------+