CREATE TABLE `dipanjan`.`warehouse` (
  `Code` INT NOT NULL,
  `Location` VARCHAR(45) NOT NULL,
  `Capacity` INT NOT NULL,
  PRIMARY KEY (`Code`));


INSERT INTO `dipanjan`.`warehouse` (`Code`, `Location`, `Capacity`) VALUES ('2', 'Chicago', '4');
INSERT INTO `dipanjan`.`warehouse` (`Code`, `Location`, `Capacity`) VALUES ('3', 'New York', '7');
INSERT INTO `dipanjan`.`warehouse` (`Code`, `Location`, `Capacity`) VALUES ('4', 'Los Angeles', '2');
INSERT INTO `dipanjan`.`warehouse` (`Code`, `Location`, `Capacity`) VALUES ('5', 'San Francisco', '8');




CREATE TABLE `dipanjan`.`boxes` (
  `Code` VARCHAR(45) NOT NULL,
  `Contents` VARCHAR(45) NOT NULL,
  `Value` INT NOT NULL,
  `Warehouse` INT NOT NULL,
  PRIMARY KEY (`Code`));


INSERT INTO `dipanjan`.`boxes` (`Code`, `Contents`, `Value`, `Warehouse`) VALUES ('0MN7', 'Rocks', '180', '3');
INSERT INTO `dipanjan`.`boxes` (`Code`, `Contents`, `Value`, `Warehouse`) VALUES ('4H8P', 'Rocks', '250', '1');
INSERT INTO `dipanjan`.`boxes` (`Code`, `Contents`, `Value`, `Warehouse`) VALUES ('4RT3', 'Scissors', '190', '4');
INSERT INTO `dipanjan`.`boxes` (`Code`, `Contents`, `Value`, `Warehouse`) VALUES ('7G3H', 'Rocks', '200', '1');
INSERT INTO `dipanjan`.`boxes` (`Code`, `Contents`, `Value`, `Warehouse`) VALUES ('8JN6', 'Papers', '75', '1');
INSERT INTO `dipanjan`.`boxes` (`Code`, `Contents`, `Value`, `Warehouse`) VALUES ('8Y6U', 'Papers', '50', '3');
INSERT INTO `dipanjan`.`boxes` (`Code`, `Contents`, `Value`, `Warehouse`) VALUES ('9J6F', 'Papers', '175', '2');
INSERT INTO `dipanjan`.`boxes` (`Code`, `Contents`, `Value`, `Warehouse`) VALUES ('LL08', 'Rocks', '140', '4');
INSERT INTO `dipanjan`.`boxes` (`Code`, `Contents`, `Value`, `Warehouse`) VALUES ('P0H6', 'Scissors', '125', '1');
INSERT INTO `dipanjan`.`boxes` (`Code`, `Contents`, `Value`, `Warehouse`) VALUES ('P2T6', 'Scissors', '150', '2');
INSERT INTO `dipanjan`.`boxes` (`Code`, `Contents`, `Value`, `Warehouse`) VALUES ('TU55', 'Papers', '90', '5');


3.1 select * from warehouse;

3.2 select * from boxes where Value>150;

3.3 select distinct contents from boxes;

3.4 select avg(value) from boxes;

3.5 select warehouse, avg(value) from boxes group by warehouse;

3.6 select warehouse, avg(value) from boxes group by warehouse having avg(value)> 150;
/select warehouse, avg(value) a from boxes group by warehouse having a>130;

+-----------+----------+
| warehouse | a        |
+-----------+----------+
|         1 | 138.2500 |
|         4 | 140.5000 |
|         2 | 149.0000 |
+-----------+----------+

3.7 select boxes.code, warehouse.location from boxes join warehouse on boxes.Warehouse = Warehouse.Code;
/ SELECT Boxes.Code, Location FROM Warehouse INNER JOIN Boxes ON Warehouse.Code = Boxes.Warehouse;

+------+---------------+
| code | location      |
+------+---------------+
| 0MN7 | New York      |
| 4RT3 | Los Angeles   |
| 8Y6U | New York      |
| 9J6F | Chicago       |
| LL08 | Los Angeles   |
| P2T6 | Chicago       |
| TU55 | San Francisco |
| H5RT | Chicago       |
+------+---------------+
3.8 select Warehouse, count(*) from boxes group by warehouse;

+-----------+----------+
| warehouse | count(*) |
+-----------+----------+
|         3 |        2 |
|         1 |        4 |
|         4 |        2 |
|         2 |        3 |
|         5 |        1 |
+-----------+----------+

3.9 select Code from warehouses join (select warehouse temp_a, count(*) temp_b from boxes group by warehouse) temp     ************************************
on (warehouses.code = temp.temp_a) where warehouses.Capacity<temp.temp_b;
/ SELECT Code FROM Warehouse WHERE Capacity <( SELECT COUNT(*) FROM Boxes WHERE Warehouse = Warehouse.Code );
************************************





3.10 select Boxes.code from boxes join Warehouse on boxes.warehouse = warehouse.code where warehouse.location = 'Chicago';
/ SELECT Boxes.Code FROM Warehouses LEFT JOIN Boxes ON Warehouses.Code = Boxes.Warehouse WHERE Location = 'Chicago';  ***********************************
/ SELECT Code FROM Boxes WHERE Warehouse IN ( SELECT Code FROM Warehouse WHERE Location = 'Chicago');
------+
| code |
+------+
| 9J6F |
| P2T6 |
| H5RT |
+------+
/select boxes.code,warehouse.Location from boxes join warehouse on boxes.warehouse=warehouse.code where warehouse.location='chicago'; 
+------+----------+
| code | Location |
+------+----------+
| 9J6F | Chicago  |
| P2T6 | Chicago  |
| H5RT | Chicago  |
+------+----------+
3.11 INSERT INTO Warehouse VALUES (6, 'New York', 3);

3.12 INSERT INTO Boxes VALUES('H5RT', 'Papers', 200, 2);

3.13 update boxes set value = value * 0.85;

3.14 delete from boxes where value < 100;


                                             #index
 
3.15 CREATE INDEX INDEX_WAREHOUSE ON Boxes (warehouse);     ************************************

3.16 SHOW INDEX FROM Boxes FROM mydb[database name];/ SHOW INDEX FROM mydb.Boxes;     **************************************************
SQLite: SELECT * FROM SQLITE_MASTER WHERE type = "index";
Oracle: select INDEX_NAME, TABLE_NAME, TABLE_OWNER from SYS.ALL_INDEXES order by TABLE_OWNER, TABLE_NAME, INDEX_NAME;  

3.17 ORACLE: DROP INDEX INDEX_WAREHOUSE; ***************************************************
MYSQL: ALTER TABLE boxes DROP INDEX index_warehouse;
