CREATE TABLE `dipanjan`.`movie theaters` (
  `Code` INT NOT NULL,
  `Name` VARCHAR(45) NOT NULL,
  `Movie` INT NULL,
  PRIMARY KEY (`Code`));
INSERT INTO `dipanjan`.`movie theaters` (`Code`, `Name`, `Movie`) VALUES ('1', 'Odeon', '5');
INSERT INTO `dipanjan`.`movie theaters` (`Code`, `Name`, `Movie`) VALUES ('2', 'Imperial', '1');
INSERT INTO `dipanjan`.`movie theaters` (`Code`, `Name`) VALUES ('3', 'Majestic');
INSERT INTO `dipanjan`.`movie theaters` (`Code`, `Name`, `Movie`) VALUES ('4', 'Royale', '6');
INSERT INTO `dipanjan`.`movie theaters` (`Code`, `Name`, `Movie`) VALUES ('5', 'Paraiso', '3');
INSERT INTO `dipanjan`.`movie theaters` (`Code`, `Name`) VALUES ('6', 'Nickelodeon');

4.1 select title from movies;

4.2 select distinct rating from movies;

4.3 select * from movies where rating is NULL;   *************
+------+----------------------+--------+
| Code | Title                | Rating |
+------+----------------------+--------+
|    4 | The Quiet Man        | NULL   |
|    5 | North by Northwes    | NULL   |
|    8 | A Night at the Opera | NULL   |
+------+----------------------+--------+
4.4 select * from MovieTheaters where Movie is NULL;
------+-------------+-------+
| Code | Name        | Movie |
+------+-------------+-------+
|    3 | Majestic    |  NULL |
|    6 | Nickelodeon |  NULL |
+------+-------------+-------+
4.5 SELECT * FROM MovieTheaters LEFT JOIN Movies ON MovieTheaters.Movie = Movies.Code;                        ***************************************

4.6 SELECT * FROM MovieTheaters RIGHT JOIN Movies ON MovieTheaters.Movie = Movies.Code;    **************************************************
/ SELECT * FROM Movies LEFT JOIN MovieTheaters ON Movies.Code = MovieTheaters.Movie;

4.7 SELECT Movies.Title FROM MovieTheaters RIGHT JOIN Movies ON MovieTheaters.Movie = Movies.Code WHERE MovieTheaters.Movie IS NULL;
/  SELECT Title FROM Movies WHERE Code NOT IN ( SELECT Movie FROM MovieTheaters WHERE Movie IS NOT NULL );

4.8 INSERT INTO Movies(Code,Title,Rating) VALUES(9,'One, Two, Three',NULL); 

4.9 UPDATE Movies SET Rating = 'G' WHERE Rating is NULL;

4.10 delete from MovieTheaters where Movie in (select Code from Movies where Rating = 'NC-17');