
a) CREATE TABLE EMPLOYEE(E_ID int, SALARY int, BONUS int);

INSERT INTO EMPLOYEE VALUES(101, 2000, 200)
INSERT INTO EMPLOYEE VALUES(102, 3000, 150)
INSERT INTO EMPLOYEE VALUES(103, 1000, 100)
INSERT INTO EMPLOYEE VALUES(104, 2050, 125)
INSERT INTO EMPLOYEE VALUES(105, 3500, 200)

b)select *from EMPLOYEE ;
+------+--------+-------+
| E_ID | SALARy | BONUS |
+------+--------+-------+
|  101 |   2000 |   200 |
|  102 |   3000 |   150 |
|  103 |   1000 |   100 |
|  104 |   2050 |   125 |
|  105 |   3500 |   200 |
+------+--------+-------+
5 rows in set (0.01 sec)

c) select SALARy+BONUS from EMPLOYEE;
+--------------+
| SALARy+BONUS |
+--------------+
|         2200 |
|         3150 |
|         1100 |
|         2175 |
|         3700 |
+--------------+
5 rows in set (0.00 sec)

d) select SALARy-BONUS from EMPLOYEE;
+--------------+
| SALARy-BONUS |
+--------------+
|         1800 |
|         2850 |
|          900 |
|         1925 |
|         3300 |
+--------------+
5 rows in set (0.00 sec)

e) select SALARy-BONUS>2000 from EMPLOYEE;
+-------------------+
| SALARy-BONUS>2000 |
+-------------------+
|                 0 |
|                 1 |
|                 0 |
|                 0 |
|                 1 |
+-------------------+
5 rows in set (0.00 sec)

f) select * from EMPLOYEE where SALARy+BONUS>3000;
+------+--------+-------+
| E_ID | SALARy | BONUS |
+------+--------+-------+
|  102 |   3000 |   150 |
|  105 |   3500 |   200 |
+------+--------+-------+
2 rows in set (0.00 sec)

g) select sum(salary + bonus) from employee;
+---------------------+
| sum(salary + bonus) |
+---------------------+
|               12325 |
+---------------------+
1 row in set (0.01 sec)

h) select sum(salary - bonus) from employee;
+---------------------+
| sum(salary - bonus) |
+---------------------+
|               10775 |
+---------------------+
1 row in set (0.00 sec)

mysql>
