mysql> create table TRADERS(TCODE char(50),TNAME char(50),CITY char(50));
Query OK, 0 rows affected (0.04 sec)
mysql> insert into  TRADERS values('TO1','ELSECTRONIC SALES','MUMBAI');
Query OK, 1 row affected (0.01 sec)

mysql> insert into  TRADERS values('TO3','BUSY STORE CORP','DELHI');
Query OK, 1 row affected (0.01 sec)

mysql> insert into  TRADERS values('TO2','DISP HOUSE INC','CHENNAI');
Query OK, 1 row affected (0.00 sec)

mysql> show tables;
+--------------------+
| Tables_in_dipanjan |
+--------------------+
| accessories        |
| employee           |
| items              |
| persons            |
| shoppe             |
| t1                 |
| traders            |
+--------------------+
7 rows in set (0.01 sec)

mysql> select *from traders;
+-------+-------------------+---------+
| TCODE | TNAME             | CITY    |
+-------+-------------------+---------+
| TO1   | ELSECTRONIC SALES | MUMBAI  |
| TO3   | BUSY STORE CORP   | DELHI   |
| TO2   | DISP HOUSE INC    | CHENNAI |
+-------+-------------------+---------+
3 rows in set (0.00 sec)