
mysql> use dipanjan
Database changed
mysql> CREATE TABLE Worker (WORKER_ID INT NOT NULL PRIMARY KEY
    -> AUTO_INCREMENT, FIRST_NAME CHAR(25), LAST_NAME CHAR(25),SALARY
    -> INT(15),JOINING_DATE DATETIME,DEPARTMENT CHAR(25));
Query OK, 0 rows affected, 1 warning (0.17 sec)

mysql> CREATE TABLE Bonus( WORKER_REF_ID INT, BONUS_DATE DATETIME,
    -> BONUS_AMOUNT INT(10), FOREIGN KEY (WORKER_REF_ID) REFERENCES
    -> WORKER(WORKER_ID) ON DELETE CASCADE);
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> CREATE TABLE Title (WORKER_REF_ID INT, WORKER_TITLE CHAR(25),
    -> AFFECTED_FROM DATETIME, FOREIGN KEY (WORKER_REF_ID) REFERENCES
    -> Worker(WORKER_ID) ON DELETE CASCADE);
Query OK, 0 rows affected (0.06 sec)

mysql> INSERT INTO Worker
    ->     (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
    ->     (001, 'NIHARIKA', 'ARORA', 20000, '2013-02-25 09:00:00', 'HR'),
    ->     (002, 'AYUSHI', 'GURONDIA', 5000, '2015-02-10 09:00:00', 'ADMIN'),
    ->     (003,'PRIYANSHA','CHOUKSEY',25000, '2014-05-16 09:00:00', 'HR'),
    ->     (004, 'APARNA', 'DESHPANDE', 8000, '2016-12-20 09:00:00', 'ADMIN'),
    ->     (005, 'SHAFALI', 'JAIN', 21000, '2015-08-29 09:00:00', 'ADMIN'),
    ->     (006, 'SUCHITA', 'JOSHI', 20000, '2017-02-12 09:00:00', 'ACCOUNT'),
    ->     (007, 'SHUBHI', 'MISHRA', 15000, '2018-03-23 09:00:00', 'ADMIN'),
    ->     (008, 'DEVYANI', 'PATIDAR', 18000, '2014-05-02 09:00:00', 'ACCOUNT');
Query OK, 8 rows affected (0.02 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Bonus
    ->     (WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) VALUES
    ->     (001, 5000, '15-04-20'),
    ->     (002, 3000, '15-08-11'),
    ->     (003, 4000, '15-04-20'),
    ->     (001, 4500, '15-04-20'),
    ->     (002, 3500, '15-08-11');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Title
    ->     (WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
    ->     (001, 'Manager', '2016-02-20 00:00:00'),
    ->     (002, 'Executive', '2016-06-11 00:00:00'),
    ->     (008, 'Executive', '2016-06-11 00:00:00'),
    ->     (005, 'Manager', '2016-06-11 00:00:00'),
    ->     (004, 'Asst. Manager', '2016-06-11 00:00:00'),
    ->     (007, 'Executive', '2016-06-11 00:00:00'),
    ->     (006, 'Lead', '2016-06-11 00:00:00'),
    ->     (003, 'Lead', '2016-06-11 00:00:00');
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> Select FIRST_NAME AS WORKER_NAME from Worker;
+-------------+
| WORKER_NAME |
+-------------+
| NIHARIKA    |
| AYUSHI      |
| PRIYANSHA   |
| APARNA      |
| SHAFALI     |
| SUCHITA     |
| SHUBHI      |
| DEVYANI     |
+-------------+
8 rows in set (0.00 sec)

mysql> Select upper(FIRST_NAME) from Worker;
+-------------------+
| upper(FIRST_NAME) |
+-------------------+
| NIHARIKA          |
| AYUSHI            |
| PRIYANSHA         |
| APARNA            |
| SHAFALI           |
| SUCHITA           |
| SHUBHI            |
| DEVYANI           |
+-------------------+
8 rows in set (0.02 sec)

mysql> Select distinct DEPARTMENT from Worker;
+------------+
| DEPARTMENT |
+------------+
| HR         |
| ADMIN      |
| ACCOUNT    |
+------------+
3 rows in set (0.01 sec)

mysql> Select substring(FIRST_NAME,1,3) from Worker;
+---------------------------+
| substring(FIRST_NAME,1,3) |
+---------------------------+
| NIH                       |
| AYU                       |
| PRI                       |
| APA                       |
| SHA                       |
| SUC                       |
| SHU                       |
| DEV                       |
+---------------------------+
8 rows in set (0.00 sec)

mysql>
mysql> Select INSTR(FIRST_NAME, BINARY'a') from Worker where FIRST_NAME = 'Ayushi';
+------------------------------+
| INSTR(FIRST_NAME, BINARY'a') |
+------------------------------+
|                            0 |
+------------------------------+
1 row in set (0.01 sec)

mysql> Select INSTR(FIRST_NAME, BINARY'A') from Worker where FIRST_NAME = 'Ayushi';
+------------------------------+
| INSTR(FIRST_NAME, BINARY'A') |
+------------------------------+
|                            1 |
+------------------------------+
1 row in set (0.00 sec)
mysql> Select INSTR(FIRST_NAME, BINARY 'I') from Worker where FIRST_NAME = 'Ayushi';
+-------------------------------+
| INSTR(FIRST_NAME, BINARY 'I') |                                         **********return position of 'I'***************
+-------------------------------+
|                             6 |
+-------------------------------+
1 row in set (0.00 sec)

mysql> Select INSTR(FIRST_NAME, BINARY 'H') from Worker where FIRST_NAME = 'Ayushi';
+-------------------------------+
| INSTR(FIRST_NAME, BINARY 'H') |
+-------------------------------+
|                             5 |
+-------------------------------+
mysql> Select RTRIM(FIRST_NAME) from Worker;
+-------------------+
| RTRIM(FIRST_NAME) |
+-------------------+
| NIHARIKA          |
| AYUSHI            |
| PRIYANSHA         |
| APARNA            |
| SHAFALI           |
| SUCHITA           |
| SHUBHI            |
| DEVYANI           |
+-------------------+
8 rows in set (0.01 sec)

mysql>  Select LTRIM(DEPARTMENT) from Worker;
+-------------------+
| LTRIM(DEPARTMENT) |
+-------------------+
| HR                |
| ADMIN             |
| HR                |
| ADMIN             |
| ADMIN             |
| ACCOUNT           |
| ADMIN             |
| ACCOUNT           |
+-------------------+
8 rows in set (0.01 sec)

mysql> Select distinct length(DEPARTMENT) from Worker;
+--------------------+
| length(DEPARTMENT) |
+--------------------+
|                  2 |
|                  5 |
|                  7 |
+--------------------+
3 rows in set (0.01 sec)

mysql> Select REPLACE(FIRST_NAME,'A','a') from Worker;
+-----------------------------+
| REPLACE(FIRST_NAME,'A','a') |
+-----------------------------+
| NIHaRIKa                    |
| aYUSHI                      |
| PRIYaNSHa                   |
| aPaRNa                      |
| SHaFaLI                     |
| SUCHITa                     |
| SHUBHI                      |
| DEVYaNI                     |
+-----------------------------+
8 rows in set (0.01 sec)

mysql> Select CONCAT(FIRST_NAME, ' ', LAST_NAME) AS 'COMPLETE_NAME' from Worker;
+--------------------+
| COMPLETE_NAME      |
+--------------------+
| NIHARIKA ARORA     |
| AYUSHI GURONDIA    |
| PRIYANSHA CHOUKSEY |
| APARNA DESHPANDE   |
| SHAFALI JAIN       |
| SUCHITA JOSHI      |
| SHUBHI MISHRA      |
| DEVYANI PATIDAR    |
+--------------------+
8 rows in set (0.01 sec)

mysql> Select * from Worker order by FIRST_NAME asc;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | APARNA     | DESHPANDE |   8000 | 2016-12-20 09:00:00 | ADMIN      |
|         2 | AYUSHI     | GURONDIA  |   5000 | 2015-02-10 09:00:00 | ADMIN      |
|         8 | DEVYANI    | PATIDAR   |  18000 | 2014-05-02 09:00:00 | ACCOUNT    |
|         1 | NIHARIKA   | ARORA     |  20000 | 2013-02-25 09:00:00 | HR         |
|         3 | PRIYANSHA  | CHOUKSEY  |  25000 | 2014-05-16 09:00:00 | HR         |
|         5 | SHAFALI    | JAIN      |  21000 | 2015-08-29 09:00:00 | ADMIN      |
|         7 | SHUBHI     | MISHRA    |  15000 | 2018-03-23 09:00:00 | ADMIN      |
|         6 | SUCHITA    | JOSHI     |  20000 | 2017-02-12 09:00:00 | ACCOUNT    |
+-----------+------------+-----------+--------+---------------------+------------+
8 rows in set (0.00 sec)

mysql> Select * from Worker order by FIRST_NAME asc,DEPARTMENT desc;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | APARNA     | DESHPANDE |   8000 | 2016-12-20 09:00:00 | ADMIN      |
|         2 | AYUSHI     | GURONDIA  |   5000 | 2015-02-10 09:00:00 | ADMIN      |
|         8 | DEVYANI    | PATIDAR   |  18000 | 2014-05-02 09:00:00 | ACCOUNT    |
|         1 | NIHARIKA   | ARORA     |  20000 | 2013-02-25 09:00:00 | HR         |
|         3 | PRIYANSHA  | CHOUKSEY  |  25000 | 2014-05-16 09:00:00 | HR         |
|         5 | SHAFALI    | JAIN      |  21000 | 2015-08-29 09:00:00 | ADMIN      |
|         7 | SHUBHI     | MISHRA    |  15000 | 2018-03-23 09:00:00 | ADMIN      |
|         6 | SUCHITA    | JOSHI     |  20000 | 2017-02-12 09:00:00 | ACCOUNT    |
+-----------+------------+-----------+--------+---------------------+------------+
8 rows in set (0.00 sec)

mysql> Select * from Worker where FIRST_NAME in ('NIHARIKA','PRIYANSHA');
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | NIHARIKA   | ARORA     |  20000 | 2013-02-25 09:00:00 | HR         |
|         3 | PRIYANSHA  | CHOUKSEY  |  25000 | 2014-05-16 09:00:00 | HR         |
+-----------+------------+-----------+--------+---------------------+------------+
2 rows in set (0.00 sec)

mysql>  Select * from Worker where FIRST_NAME not in ('NIHARIKA','PRIYANSHA');
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         2 | AYUSHI     | GURONDIA  |   5000 | 2015-02-10 09:00:00 | ADMIN      |
|         4 | APARNA     | DESHPANDE |   8000 | 2016-12-20 09:00:00 | ADMIN      |
|         5 | SHAFALI    | JAIN      |  21000 | 2015-08-29 09:00:00 | ADMIN      |
|         6 | SUCHITA    | JOSHI     |  20000 | 2017-02-12 09:00:00 | ACCOUNT    |
|         7 | SHUBHI     | MISHRA    |  15000 | 2018-03-23 09:00:00 | ADMIN      |
|         8 | DEVYANI    | PATIDAR   |  18000 | 2014-05-02 09:00:00 | ACCOUNT    |
+-----------+------------+-----------+--------+---------------------+------------+
6 rows in set (0.00 sec)

mysql>  Select * from Worker where DEPARTMENT like 'Admin%';                                        ****************************************
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         2 | AYUSHI     | GURONDIA  |   5000 | 2015-02-10 09:00:00 | ADMIN      |
|         4 | APARNA     | DESHPANDE |   8000 | 2016-12-20 09:00:00 | ADMIN      |
|         5 | SHAFALI    | JAIN      |  21000 | 2015-08-29 09:00:00 | ADMIN      |
|         7 | SHUBHI     | MISHRA    |  15000 | 2018-03-23 09:00:00 | ADMIN      |
+-----------+------------+-----------+--------+---------------------+------------+
4 rows in set (0.00 sec)

mysql>  Select * from Worker where FIRST_NAME like '%a%';                                                        ****************************************
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | NIHARIKA   | ARORA     |  20000 | 2013-02-25 09:00:00 | HR         |
|         2 | AYUSHI     | GURONDIA  |   5000 | 2015-02-10 09:00:00 | ADMIN      |
|         3 | PRIYANSHA  | CHOUKSEY  |  25000 | 2014-05-16 09:00:00 | HR         |
|         4 | APARNA     | DESHPANDE |   8000 | 2016-12-20 09:00:00 | ADMIN      |
|         5 | SHAFALI    | JAIN      |  21000 | 2015-08-29 09:00:00 | ADMIN      |
|         6 | SUCHITA    | JOSHI     |  20000 | 2017-02-12 09:00:00 | ACCOUNT    |
|         8 | DEVYANI    | PATIDAR   |  18000 | 2014-05-02 09:00:00 | ACCOUNT    |
+-----------+------------+-----------+--------+---------------------+------------+
7 rows in set (0.00 sec)

mysql> Select * from Worker where FIRST_NAME like '%a';                                                                   **********NAME ENDS WITH A
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | NIHARIKA   | ARORA     |  20000 | 2013-02-25 09:00:00 | HR         |
|         3 | PRIYANSHA  | CHOUKSEY  |  25000 | 2014-05-16 09:00:00 | HR         |
|         4 | APARNA     | DESHPANDE |   8000 | 2016-12-20 09:00:00 | ADMIN      |
|         6 | SUCHITA    | JOSHI     |  20000 | 2017-02-12 09:00:00 | ACCOUNT    |
+-----------+------------+-----------+--------+---------------------+------------+
4 rows in set (0.00 sec)

Select * from Worker where FIRST_NAME like 'a%';                            *********NAME START WITH A 

mysql>
mysql> Select * from Worker where FIRST_NAME like '_____h';                                        **************************
Empty set (0.00 sec)

mysql> Select * from Worker where FIRST_NAME like '_____a';                                           *****************************
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | APARNA     | DESHPANDE |   8000 | 2016-12-20 09:00:00 | ADMIN      |
+-----------+------------+-----------+--------+---------------------+------------+
1 row in set (0.00 sec)

mysql> Select * from Worker where SALARY between 10000 and 20000;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | NIHARIKA   | ARORA     |  20000 | 2013-02-25 09:00:00 | HR         |
|         6 | SUCHITA    | JOSHI     |  20000 | 2017-02-12 09:00:00 | ACCOUNT    |
|         7 | SHUBHI     | MISHRA    |  15000 | 2018-03-23 09:00:00 | ADMIN      |
|         8 | DEVYANI    | PATIDAR   |  18000 | 2014-05-02 09:00:00 | ACCOUNT    |
+-----------+------------+-----------+--------+---------------------+------------+
4 rows in set (0.00 sec)

mysql> Select * from Worker where year(JOINING_DATE) = 2014 and month(JOINING_DATE) = 2;             *******************
Empty set (0.01 sec)

mysql> SELECT COUNT(*) FROM worker WHERE DEPARTMENT = 'Admin';
+----------+
| COUNT(*) |
+----------+
|        4 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT CONCAT(FIRST_NAME, ' ', LAST_NAME) As Worker_Name, Salary               *******************
    -> FROM worker WHERE WORKER_ID IN (SELECT WORKER_ID FROM worker
    -> WHERE Salary BETWEEN 5000 AND 10000);
+------------------+--------+
| Worker_Name      | Salary |
+------------------+--------+
| AYUSHI GURONDIA  |   5000 |
| APARNA DESHPANDE |   8000 |
+------------------+--------+
2 rows in set (0.03 sec)

mysql> SELECT DEPARTMENT, count(WORKER_ID) No_Of_Workers FROM worker GROUP BY DEPARTMENT ORDER BY No_Of_Workers DESC;  
+------------+---------------+                                   ************************************
| DEPARTMENT | No_Of_Workers |
+------------+---------------+
| ADMIN      |             4 |
| HR         |             2 |
| ACCOUNT    |             2 |
+------------+---------------+
3 rows in set (0.00 sec)

mysql> SELECT DISTINCT W.FIRST_NAME, T.WORKER_TITLE FROM Worker W INNER JOIN Title T ON W.WORKER_ID = T.WORKER_REF_ID AND T.WORKER_TITLE in ('Manager');
+------------+--------------+                                   *********************************************
| FIRST_NAME | WORKER_TITLE |
+------------+--------------+
| NIHARIKA   | Manager      |
| SHAFALI    | Manager      |
+------------+--------------+
2 rows in set (0.00 sec)

mysql> SELECT WORKER_TITLE, AFFECTED_FROM, COUNT(*) FROM Title GROUP BY WORKER_TITLE, AFFECTED_FROM HAVING COUNT(*) > 1;
+--------------+---------------------+----------+
| WORKER_TITLE | AFFECTED_FROM       | COUNT(*) |
+--------------+---------------------+----------+
| Executive    | 2016-06-11 00:00:00 |        3 |
| Lead         | 2016-06-11 00:00:00 |        2 |
+--------------+---------------------+----------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM Worker WHERE MOD (WORKER_ID, 2) <> 0;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | NIHARIKA   | ARORA     |  20000 | 2013-02-25 09:00:00 | HR         |
|         3 | PRIYANSHA  | CHOUKSEY  |  25000 | 2014-05-16 09:00:00 | HR         |
|         5 | SHAFALI    | JAIN      |  21000 | 2015-08-29 09:00:00 | ADMIN      |
|         7 | SHUBHI     | MISHRA    |  15000 | 2018-03-23 09:00:00 | ADMIN      |
+-----------+------------+-----------+--------+---------------------+------------+
4 rows in set (0.01 sec)
mysql> SELECT * FROM Worker WHERE MOD (WORKER_ID, 2) = 0;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         2 | AYUSHI     | GURONDIA  |   5000 | 2015-02-10 09:00:00 | ADMIN      |
|         4 | APARNA     | DESHPANDE |   8000 | 2016-12-20 09:00:00 | ADMIN      |
|         6 | SUCHITA    | JOSHI     |  20000 | 2017-02-12 09:00:00 | ACCOUNT    |
|         8 | DEVYANI    | PATIDAR   |  18000 | 2014-05-02 09:00:00 | ACCOUNT    |
+-----------+------------+-----------+--------+---------------------+------------+

mysql> CREATE TABLE workerclone LIKE worker;
Query OK, 0 rows affected (0.06 sec)

mysql> INSERT workerclone SELECT * FROM worker;
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql>  SELECT * FROM Worker ORDER BY Salary DESC LIMIT 10;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         3 | PRIYANSHA  | CHOUKSEY  |  25000 | 2014-05-16 09:00:00 | HR         |
|         5 | SHAFALI    | JAIN      |  21000 | 2015-08-29 09:00:00 | ADMIN      |
|         1 | NIHARIKA   | ARORA     |  20000 | 2013-02-25 09:00:00 | HR         |
|         6 | SUCHITA    | JOSHI     |  20000 | 2017-02-12 09:00:00 | ACCOUNT    |
|         8 | DEVYANI    | PATIDAR   |  18000 | 2014-05-02 09:00:00 | ACCOUNT    |
|         7 | SHUBHI     | MISHRA    |  15000 | 2018-03-23 09:00:00 | ADMIN      |
|         4 | APARNA     | DESHPANDE |   8000 | 2016-12-20 09:00:00 | ADMIN      |
|         2 | AYUSHI     | GURONDIA  |   5000 | 2015-02-10 09:00:00 | ADMIN      |
+-----------+------------+-----------+--------+---------------------+------------+
8 rows in set (0.00 sec)

mysql> SELECT Salary FROM Worker W1 WHERE 5 = (SELECT COUNT( DISTINCT ( W2.Salary ) ) FROM Worker W2 WHERE W2.Salary >= W1.Salary); 
+--------+
| Salary |                     *********5th highest salary******
+--------+
|  15000 |
+--------+
1 row in set (0.01 sec)
mysql> SELECT Salary FROM Worker W1 WHERE 4 = (SELECT COUNT( DISTINCT ( W2.Salary ) ) FROM Worker W2 WHERE W2.Salary >= W1.Salary);
+--------+
| Salary |                         *********4th highest salary******
+--------+
|  18000 |
+--------+
1 row in set (0.00 sec)

mysql> Select distinct W.WORKER_ID, W.FIRST_NAME, W.Salary from Worker W, Worker W1 where W.Salary = W1.Salary and W.WORKER_ID != W1.WORKER_ID;
+-----------+------------+--------+
| WORKER_ID | FIRST_NAME | Salary |
+-----------+------------+--------+
|         6 | SUCHITA    |  20000 |
|         1 | NIHARIKA   |  20000 |
+-----------+------------+--------+
2 rows in set (0.00 sec)

mysql> Select max(Salary) from Worker where Salary not in (Select max(Salary) from Worker);
+-------------+
| max(Salary) |
+-------------+
|       21000 |
+-------------+
1 row in set (0.01 sec)

mysql> select FIRST_NAME, DEPARTMENT from worker W where W.DEPARTMENT='HR' union all select FIRST_NAME, DEPARTMENT from Worker W1 where W1.DEPARTMENT='HR';
+------------+------------+
| FIRST_NAME | DEPARTMENT |
+------------+------------+
| NIHARIKA   | HR         |
| PRIYANSHA  | HR         |
| NIHARIKA   | HR         |
| PRIYANSHA  | HR         |
+------------+------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM WORKER WHERE WORKER_ID <= (SELECT count(WORKER_ID)/2 from Worker);
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | NIHARIKA   | ARORA     |  20000 | 2013-02-25 09:00:00 | HR         |
|         2 | AYUSHI     | GURONDIA  |   5000 | 2015-02-10 09:00:00 | ADMIN      |
|         3 | PRIYANSHA  | CHOUKSEY  |  25000 | 2014-05-16 09:00:00 | HR         |
|         4 | APARNA     | DESHPANDE |   8000 | 2016-12-20 09:00:00 | ADMIN      |
+-----------+------------+-----------+--------+---------------------+------------+
4 rows in set (0.01 sec)

mysql> SELECT DEPARTMENT, COUNT(WORKER_ID) as 'Number of Workers' FROM Worker GROUP BY DEPARTMENT HAVING COUNT(WORKER_ID) < 5;
+------------+-------------------+
| DEPARTMENT | Number of Workers |
+------------+-------------------+
| HR         |                 2 |
| ADMIN      |                 4 |
| ACCOUNT    |                 2 |
+------------+-------------------+
3 rows in set (0.00 sec)

mysql>  Select * from Worker where WORKER_ID = (SELECT min(WORKER_ID) from Worker);
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | NIHARIKA   | ARORA     |  20000 | 2013-02-25 09:00:00 | HR         |
+-----------+------------+-----------+--------+---------------------+------------+
1 row in set (0.00 sec)

mysql> Select * from Worker where WORKER_ID = (SELECT max(WORKER_ID) from Worker);
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         8 | DEVYANI    | PATIDAR   |  18000 | 2014-05-02 09:00:00 | ACCOUNT    |
+-----------+------------+-----------+--------+---------------------+------------+
1 row in set (0.00 sec)

mysql> SELECT t.DEPARTMENT,t.FIRST_NAME,t.Salary from(SELECT max(Salary) as TotalSalary,DEPARTMENT from Worker group by DEPARTMENT) as Temp Inner Join Worker t on Temp.DEPARTMENT=t.DEPARTMENT and Temp.TotalSalary=t.Salary;
+------------+------------+--------+
| DEPARTMENT | FIRST_NAME | Salary |
+------------+------------+--------+
| HR         | PRIYANSHA  |  25000 |
| ADMIN      | SHAFALI    |  21000 |
| ACCOUNT    | SUCHITA    |  20000 |
+------------+------------+--------+
3 rows in set (0.01 sec)